xml/5.0b3/xsd/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:db="http://docbook.org/ns/docbook">
  <xs:import namespace="http://docbook.org/ns/docbook" schemaLocation="docbook.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attributeGroup name="href">
    <xs:attribute name="href" use="required" form="qualified">
      <xs:annotation>
        <xs:documentation>Identifies a link target with a URI</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="type">
    <xs:attribute name="type" use="required" form="qualified">
      <xs:annotation>
        <xs:documentation>Identifies the element as an XLink simple link</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="simple"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="role">
    <xs:attribute name="role" use="required" form="qualified" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>Identifies the XLink role of the link</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="arcrole">
    <xs:attribute name="arcrole" use="required" form="qualified" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>Identifies the XLink arcrole of the link</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="title">
    <xs:attribute name="title" use="required" form="qualified">
      <xs:annotation>
        <xs:documentation>Identifies the XLink title of the link</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="show">
    <xs:attribute name="show" use="required" form="qualified" type="db:db.xlink.show.enumeration">
      <xs:annotation>
        <xs:documentation>Identifies the XLink show behavior of the link</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="actuate">
    <xs:attribute name="actuate" use="required" form="qualified" type="db:db.xlink.actuate.enumeration">
      <xs:annotation>
        <xs:documentation>Identifies the XLink actuate behavior of the link</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="type1">
    <xs:attribute name="type" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="extended"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="role1">
    <xs:attribute name="role" use="required" form="qualified" type="xs:anyURI"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="title1">
    <xs:attribute name="title" use="required" form="qualified"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="type2">
    <xs:attribute name="type" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="locator"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="href1">
    <xs:attribute name="href" use="required" form="qualified"/>
  </xs:attributeGroup>
  <xs:attribute name="label" type="xs:NMTOKEN"/>
  <xs:attributeGroup name="type3">
    <xs:attribute name="type" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="arc"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="arcrole1">
    <xs:attribute name="arcrole" use="required" form="qualified" type="xs:anyURI"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="show1">
    <xs:attribute name="show" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="new"/>
          <xs:enumeration value="replace"/>
          <xs:enumeration value="embed"/>
          <xs:enumeration value="other"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="actuate1">
    <xs:attribute name="actuate" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="onLoad"/>
          <xs:enumeration value="onRequest"/>
          <xs:enumeration value="other"/>
          <xs:enumeration value="none"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attribute name="from" type="xs:NMTOKEN"/>
  <xs:attribute name="to" type="xs:NMTOKEN"/>
</xs:schema>
